.cards {
    margin: 0;
    display: flex;
}

.cards__places {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(2, 2fr);
    grid-row-gap: 45px;
    grid-column-gap: 45px;
    padding: 100px 0 0 0;
}

.cards__place {
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    max-width: 282px;
    box-sizing: border-box;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.cards__photo {
    width: 295px;
    height: 295px;
    border-radius: 15px 15px 0 0;
}

.cards__button-trash {
    background-color: transparent;
    border: 0;
}

.cards__button-trash_image {
    position: absolute;
    top: 15px;
    right: 15px;
    margin: 0;
    padding: 0;
}

.cards__button-trash_image:hover {
    opacity: 20%;
}

.cards__name-place {
    font-size: 24px;
    font-weight: 900;
    background-color: white;
    padding-left: 10px;
    padding-top: 15px;
}

.cards__button-love {
    background-color: transparent;
    border: 0;
}


.cards__button-love_image {
    position: absolute;
    bottom: 25px;
    right: 15px;
}

.cards__button-love_image:hover {
    opacity: 20%;
}

@media screen and (min-width:650px) and (max-width:1100px) {
    .cards__places {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 3fr);
    }
}

@media screen and (min-width:320px) and (max-width:649px) {
    .cards__places {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        padding-top: 20px;
    }
}