.profile {
    margin: 0;
    max-width: 100%;
    display: grid;
    grid-template-columns: 120px auto 160px;
    grid-template-rows: repeat(2, 60px);
    grid-template-areas:
        "photo info add"
        "photo . ."
}

.profile__photo {
    border-radius: 60px;
    width: 120px;
    height: 120px;
    grid-area: photo;
}

.profile__info {
    grid-area: info;
    padding: 15px 0 0 25px;
    display: flex;
    flex-wrap: wrap;
}

.profile__title {
    color: white;
    font-size: 42px;
    line-height: 56px;
    max-width: 400px;
    max-height: 50px;
}

.profile__subtitle {
    color: white;
    font-size: 18px;
    width: 450px;
    padding-top: 5px;
}

.profile__button {
    background-color: black;
    border: 0;
    max-height: 24px;
    padding: 10px 0 0 20px;
}

.profile__button_edit {
    margin: 0;
}

.profile__button_edit:hover {
    opacity: 30%;
}

.profile__button-add {
    background-color: black;
    border: 0;
    grid-area: add;
}



.profile__button-add_card {
    grid-area: add;
    width: 120px;
}

.profile__button-add_card:hover {
    opacity: 30%;
}

@media screen and (min-width:700px) and (max-width:1100px) {
    .profile {
        grid-template-areas:
            "photo info ."
            "photo info add";
    }


    .profile__button-add_card {
        padding-top: 50px;
    }
}